// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Lato', normal, 300, '../fonts/Lato-300.woff2')
@include font('Lato', italic, 300, '../fonts/Lato-300italic.woff2')

@include font('Lato', normal, 400, '../fonts/Lato-400.woff2')
@include font('Lato', italic, 400, '../fonts/Lato-400italic.woff2')

@include font('Lato', normal, 700, '../fonts/Lato-700.woff2')
@include font('Lato', italic, 700, '../fonts/Lato-700italic.woff2')

@include font('Lato', normal, 700, '../fonts/Lato-800.woff2')
//@include font('Lato', italic, 700, '../fonts/Lato-700italic.woff2')

@include font('Lato', normal, 900, '../fonts/Lato-900.woff2')
@include font('Lato', italic, 900, '../fonts/Lato-900italic.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: var(--placeholder)

::selection
	background-color: var(--accent)
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	position: relative
	font-family: "Lato"
	font-weight: 400
	font-size: 18px
	line-height: 1.65
	background-color: #F7F7F7
	color: var(--text-color)
	overflow-x: hidden
	padding: 0
	margin: 0
